[Adblock Plus 2.0]
! Version: 0.0.1
! Title: Anti Political Activism List
! Updated: 2021-08-21 23:00 UTC
! Expires: 30 days (update frequency)

www.rstudio.com###alert-new
www.youtube.com###dismissible > .ytd-statement-banner-renderer.style-scope
www.youtube.com##ytd-rich-section-renderer.ytd-rich-grid-renderer.style-scope:nth-of-type(1)
www.reddit.com##.t3_ii2lij.Post._1qftyZQ2bhqP62lbPjoGAh._3Qkp11fjcAw9I9wtLo8frE.scrollerItem._1RYN-7H8gYctjOQeL8p2Q7._1oQyIsiPHYt6nx7VOmd1sz
www.reddit.com##.t3_i7ah5i.Post._34QdMmLlbOcjhKm_jp-r3s._1qftyZQ2bhqP62lbPjoGAh._3Qkp11fjcAw9I9wtLo8frE.scrollerItem._1RYN-7H8gYctjOQeL8p2Q7._1oQyIsiPHYt6nx7VOmd1sz
